<!DOCTYPE html>
<html>
<form action=index.html target=_blank>
<font>First name:</font><br>
<input type=text name=firstname><br>
<font>Last name:</font><br>
<input type=text name=lastname><br>
<font>Age:</font><br>
<input type=number name=age><br>
<input type=submit value=CLICK!>
<input type=reset><br>
<input type=checkbox name=chk1>Nah i'd win.<br>
<input type=checkbox name=chk2>Nah i'd lose.<br>
<input type=checkbox name=chk3>Nah we'd tie.<br>
<input type=checkbox name=chk4>lobotomy<br>
<input type=date name=bday min=1910-01-01 max=2022-01-01><br>
<font>Email address</font><br>
<input type=email name=contact><br>
<font>What is 41-17?</font><br>
<input type=number name=subtract><br>
<font>How tired are you right now?</font><br>
<input type=range name=tiredness min=1 max=10 step=1>
<datalist id=tickmarks>
<option value=1 label=1>
<option value=5 label=5>
<option value=10 label=10>
</datalist>
<br>








</form>


































<html>